<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar_esquerda">
            <a href="index.html"><img class="logo" src="./img/logo.png" alt="logo"></a>
            <li>
                <a href="index.html">História</a>
            </li>
            <li>
                <a href="comunidade.html">Comunidade</a>
            </li>
            <li>
                <a href="#contato">Contato</a>
            </li>
        </nav>
        <nav class="navbar_direita">
            <li class="agora">
                <a href="cadastro.html">Cadastro</a>
            </li>
            <li>
                <a href="login.html">Login</a>
            </li>
        </nav>
    </header>

    <main class="cadastro">
        <div class="caixa">
            <h2>Cadastro</h2>
            <label>E-mail: </label>
            <input type="text" id="ipt_email">
            <label>Usuário: </label>
            <input type="text" id="ipt_usuario">
            <label>Senha: </label>
            <input type="text" id="ipt_senha">
            <button>Cadastrar</button>
        </div>
    </main>

    <footer>
        <div class="footer_descricao">
            <a href="index.html"><img class="logo" src="./img/logo.png" alt="logo"></a>
            <div class="frase">
                <p>Mundo dos origamis</p>
                <p>Descubra novos origamis</p>
                <p>Compartilhe os seus projetos</p>
            </div>
        </div>
        <div class="footer_fundador">
            <h6>Desenvolvedor</h6>
            <p>Guilherme Aoki Eguchi</p>
        </div>
        <div class="footer_informacao">
            <h6>Mais informações</h6>
            <a href="index.html">História</a>
            <a href="comunidade.html">Comunidade</a>
            <a href="cadastro.html">Cadastro</a>
            <a href="login.html">Login</a>
        </div>
        <div class="footer_contato" id="contato">
            <h6>Contato</h6>
            <p><img src="./img/email.jpg" alt="">guilherme.eguchi@sptech.school</p>
            <p><img src="./img/whatsapp.webp" alt="">(11) 97144-2227</p>
        </div>
</body>

</html>